{
  "name": "Entre Nous",
  "short_name": "Entre Nous",
  "start_url": "/vitejs-vite-jyaqyfrc/",
  "scope": "/vitejs-vite-jyaqyfrc/",
  "display": "standalone",
  "background_color": "#0F3B2E",
  "theme_color": "#D4A22C",
  "icons": [
    { "src": "/vitejs-vite-jyaqyfrc/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
